body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #141218;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
}

#dropDiv {
  height: 100px;
  width: 350px;
  margin-top: 100px;
  margin-bottom: 50px;
  border-radius: 5px;
  padding: 10px;
  color: #938F99;
  background-color: #211F26;
}

#dropDivText {
  display: flex;
  align-items: center;
  margin-left: 10px;
  border-bottom: 1px solid #938F99;
}

#modalDiv {
  display: grid;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000
}

.image-thumbnail {
  transition: transform 0.3s ease;
}

.image-thumbnail:hover {
  transform: scale(1.05);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}